.card {
    background-color: #7ad8ff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 5px 1px -2px rgba(0,0,0,.2), 0 5px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    color: rgba(0, 0, 0, 0.91);
    margin: 8px;
    min-width: 290px;
    overflow: hidden;
    position: relative;
}
.card::after {
    clear: both;
}
.card::after, .card::before {
    content: "";
    display: block;
}
.optional-header {
    min-height: 40px;
    padding: 16px;
    position: relative;
}
.optional-header .action-icons {
    float: right;
    position: relative;
    right: -8px;
    top: 2px;


}
.optional-header .primary-title {
    bottom: auto;
    display: inline-block;
    padding: 0;
    position: absolute;
    top: 50%;
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.optional-header + .primary-text {
    margin-top: calc(24px/2/2);
}
.optional-header + .supporting-text {
    padding-top: 0;
}
.primary-title .optional-header {
    padding-left: 0;
    padding-right: 0;
}
.subhead, .secondary-text {
    color: rgba(0,0,0,.54);
    font-size: 14px;
}


.title {
    font-size: 30px;
    font-weight: 500;
}
.title + .subhead {
    margin-top: 7px;
}
.title {
    line-height: 1.2;
}