<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">

    <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
    <div align="center">
        <h1>Loading Graph... </h1> <br>
        <h3>sit tight - this could take a minute</h3>
        <div class="loader"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        var url_str = '{{url}}';
        var job_id = '{{job_id}}';
        var status_url = '/job_status?job_id='.concat(job_id);
        function check_job_status(status_url) {
            $.getJSON(status_url, function(data) {
              console.log(data);
              switch (data.status) {
                case "unknown":
                    console.log("Unknown job id", "danger");
                    break;
                case "finished":
                    console.log("success");
                    window.location.replace('/make_graph?url='.concat(url_str, '&job_id=', job_id));
                    break;
                case "failed":
                    console.log("Job failed: " + data.message, "danger");
                    break;
                default:
                  setTimeout(function() {
                    check_job_status(status_url);
                  }, 500);
              }
            });
          }
        check_job_status(status_url);

    </script>
</body>

</html>